# FakeData

./: FakeData.sln  README.md
FakeData/: FakeData.vbproj  Form1.Designer.vb  Form1.vb  IbanGenerator.vb
FakeData/Data/: communes-france.json  noms.json  prenoms.json  rues-paris.json
FakeData/My Project/: Application.Designer.vb
